{
    "manifest_version": 3,
    "name": "Ernesto",
    "version": "1.0",
    "description": "Article summarization and text-to-speech extension",
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "scripting",
        "sidePanel"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; connect-src https://api.openai.com; default-src 'none'"
    },
    "action": {
        "default_icon": {
            "16": "public/icons/icon16.png",
            "48": "public/icons/icon48.png",
            "128": "public/icons/icon128.png"
        }
    },
    "options_page": "src/options/index.html",
    "background": {
        "service_worker": "src/background/index.js",
        "type": "module"
    },
    "side_panel": {
        "default_path": "src/sidepanel/index.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "src/common/api/getSummary.js",
                "src/common/cache/summariesCache.js",
                "src/common/api/getSpeechifyAudio.js",
                "src/common/cache/speechifyCache.js",
                "src/common/cache/genericCache.js",
                "src/common/crypto/cryptoUtils.js",
                "src/vendor/marked.min.js",
                "src/vendor/readability.js",
                "src/vendor/turndown.js",
                "src/vendor/purify.min.js",
                "src/core/contentExtractor.js",
                "library-test.html",
                "library-test.js",
                "src/sidepanel/libraries.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "src/content/index.js"
            ],
            "run_at": "document_start"
        }
    ]
}