{
    "manifest_version": 3,
    "name": "Ernesto",
    "version": "1.0",
    "description": "Article summarization and text-to-speech extension",
    "permissions": [
        "tabs",
        "storage",
        "activeTab",
        "scripting",
        "sidePanel"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'unsafe-eval'; object-src 'self'; style-src 'self' 'unsafe-inline'; connect-src https://api.openai.com; default-src 'none'"
    },
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "options_page": "options.html",
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "getSummary.js",
                "summariesCache.js",
                "getSpeechifyAudio.js",
                "speechifyCache.js",
                "genericCache.js",
                "cryptoUtils.js",
                "vendor/marked.min.js",
                "vendor/readability.js",
                "vendor/turndown.js",
                "vendor/purify.min.js",
                "contentExtractor.js",
                "library-test.html",
                "library-test.js",
                "sidepanel-libraries.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_start"
        }
    ]
}